<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UWPConvertersAndUtilities\UWPConvertersAndUtilities.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>394e8bfa-ddae-40da-8290-b7b1fc605d1c</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>TommasoScalici.UWPConvertersAndUtilities</Id>
    <Version>1.0.0.0</Version>
    <Title>UWP Converters and Utilities</Title>
    <Authors>Tommaso Scalici</Authors>
    <Owners>Tommaso Scalici</Owners>
    <Summary>Collection of useful Value Converters and other utilities.</Summary>
    <Description>This package is a useful collection of Value Converters and other useful shortcuts/utilities to improve your UWA development.
</Description>
    <ReleaseNotes>IValueConverter Value Converter Dispatcher UWA UWP </ReleaseNotes>
    <ProjectUrl>https://github.com/TommasoScalici/MVVMExtensions</ProjectUrl>
    <LicenseUrl>https://github.com/TommasoScalici/MVVMExtensions/blob/master/LICENSE.md</LicenseUrl>
    <Copyright>Copyright © 2016 Tommaso Scalici</Copyright>
    <Tags>NuGet</Tags>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>